@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@200;300;400;600;700;800&display=swap');:root {
    --color-primary: #8918f3;
    --color-danger: rgb(255, 29, 161);
    --color-success: rgb(70, 233, 255);
    --color-warning: rgb(255, 255, 112);

    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #353949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: rgb(36, 36, 36);

    --card-border-radius: 2rem;

    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(var(--color-light));
}
* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    color: var(--color-white);
}
html {
    font-size: 14px;
}
body {
    width: 100vh;
    height: 100vh;
    font-family: "Poppins", sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}
.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8em;
    grid-template-columns: 14rem auto 23rem;
}
a {
    color: var(--color-white);
}
img {
    display: block;
    width: 100%;
}
h1 {
    font-weight: 800;
    font-size: 1.8rem;
}
h2 {
    font-size: 1.4rem;
}
h3 {
    font-size: 0.87rem;
    font-weight: 200;
}
h4 {
    font-size: 0.8rem;
}
h5 {
    font-size: 0.77rem;
}
small {
    font-size: 0.75rem;
}
.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted {
    color: var(--color-info-dark);
}
p {
    color: var(--color-dark-variant);
}
b {
    color: var(--color-dark-variant)
}
.primary {
    color: var(--color-dark-variant);
}
.danger {
    color: var(--color-danger);
}
.success {
    color: var(--color-success)
}
.warning {
    color: var(--color-warning);
}
.span-dot {
    color: rgb(95, 210, 255);
}
aside {
    height: 100vh;
}
aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    margin-left: 1.7rem;
}
aside .logo {
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 2rem;
    height: 2rem;
}
aside .close {
    display: none;
}
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem
}
aside .sidebar a {
    display: flex;
    margin-left: 2rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 0.5s ease;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.05);
}
aside .sidebar a span {
    font-size: 1.6rem;
    margin-right: 1rem;
    transition: all 0.5s ease;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.05);
}
aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-right: 0;
}
aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
}
aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem-3px);
}
aside .sidebar a:hover {
    color: var(--color-primary);
}
aside .sidebar a:hover span {
    margin-left: 1rem;
}
aside .sidebar .message-count {
    background-color:var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
    margin-left: 0.5rem;  
}
main {
    margin-top: 1.4rem;
    color: var(--color-white);
}
main .date {
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type="date"] {
    background-color: transparent;
    color: var(--color-dark-variant);
}
main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights > div {
    background-color: var(--color-dark);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 0.5s ease;
}
main .insights > div:hover {
    box-shadow: none;
    transform: scale(1.04);
}
.number p{
    color: var(--color-white);
}
main .insights > div span {
    background: var(--color-primary);
    padding: 1rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div.expenses span {
    background-color: var(--color-danger);
}
main .insights > div.income span {
    background-color: var(--color-success);
}
main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3 {
    margin: 1rem;
    font-size: 1rem;
}
main .insights .progress {
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
main .insights svg {
    width: 7rem;
    height: 7rem;
}
main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights .sales svg circle {
    stroke-dashoffset: 330;
    stroke-dasharray: 190;
}
main .insights .expenses svg circle {
    stroke-dashoffset: 50;
    stroke-dasharray: 90;
}
main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}
main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small {
    margin-top: 1.6rem;
    display: block;
}
.main .recent-orders {
    margin-top: 2rem;
}
.main .recent-orders h2 {
    margin-bottom: 0.8rem;
}
main .recent-orders table {
    background: var(--color-dark);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 0.5s ease;
}
main .recent-orders table:hover {
    box-shadow: none;
    transform: scale(1.04);
}
main table tbody td {
    height: 2.8;
    border-bottom: 1px solid var(--color-dark-variant);
    color:  var(--color-dark-variant);
}
main table tbody tr:last-child td {
    border: none;
}
main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-info-dark);
}
.right {
    margin-top: 1.4rem;
}
.right .top {
    display: flex;
    justify-content: space-between;
    border-radius: var(--border-radius-3);
    gap: 2rem;
    color: var(--color-white);
    background-color: var(--color-background);
}
.menu-btn {
    background-color:var(--color-background);
    font-size: 1.5rem;
}
.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}
.right .recent-updates img {
    border-radius: 50%;
    padding: 0.2rem;
    border: 0.2rem solid var(--color-white)
} 
.right .recent-updates {
    margin-top: 3rem;
}
.right .profile .info b {
    color: var(--color-white);
}
.right .recent-updates .updates {
    background: var(--color-background);
    background-color: var(--color-dark);
    padding: var(--card-padding);
    border-radius: var(--border-radius-3);
}
.right .recent-updates .updates b {
    color: var(--color-white);
    font-family: 100;
} 
.right .recent-updates .updates:hover {
    box-shadow: none;
    transform: scale(1.04);
}
.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
} 
.right .sales-analytics {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.right .sales-analytics h2Â {
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item {
    background: var(--color-background);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 0.5s ease;
    background-color: var(--color-dark);
    padding: var(--card-padding);
    border-radius: var(--border-radius-3);
}
.right .sales-analytics .item .icon {
    height: 2.5rem;
    width: 2.5rem;
    align-items: center;
    justify-content: center;
}
.right .sales-analytics .item:hover {
    box-shadow: none;
    transform: scale(1.04);
}
.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .icon {
    color: var(--color-white);
    padding: 0.6rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    display: flex;
}
.right .sales-analytics .item.offline .icon {
    background: var(--color-danger);
}
.right .sales-analytics .item.customers .icon {
    background: var(--color-success);
}
.right .sales-analytics .add-product {
    background-color: transparent;
    border: 2px dashed var(--color-dark-variant);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right .sales-analytics .add-product div h3 {
    font-weight: 600;
}
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2 {
        display: none;
    }
    aside .sidebar h3 {
        display: none;
    }
    aside .sidebar a {
        width: 5.6rem;
    }
    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders table {
        width: 83vw;
    }
    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }
    main table body tr th:last-child,
    main table body tr th:first-child {
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside {
        position: fixed;
        left: -100%;
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-background);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        background-color: var(--color-background);
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
        to {
            left: 0;
        }

    }
    aside .logo {
        margin-left: 1rem;
    }
    aside .logo h2 {
        display: inline;
    }
    aside .sidebar h3 {
        display: inline;
    }
    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child {
        position: absolute;
        bottom: 1rem;
    }
    aside .close {
        display: inline-block;
        cursor: pointer;
    }
    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table {
        width: 100%;
        margin: 0;
    }
    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-background);
    }
    .right .profile .info {
        display:none;
        background: transparent;
        position: absolute;
        left: 1rem;
    }
    .right .top button span {
        font-size: 2rem;
    }
}